################
#  MY APP      #
################
site.url=https://the-internet.herokuapp.com/dynamic_content

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver.exe


################
#  APPLITOOLS  #
################
applitools.api.key=36wZuf5t105nHl8MezOPGuZ1Jhj5X1pJL8CQhAU1044AXmA110