################
#  MY APP      #
################
site.url=file://C:/Users/CA_LTD/automated-visual-testing/website/index.html

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver.exe


################
#  APPLITOOLS  #
################
applitools.api.key=36wZuf5t105nHl8MezOPGuZ1Jhj5X1pJL8CQhAU1044AXmA110